<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:ital,wght@0,900;1,900&family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Home Work 5 (Addition)</title>
</head>

<body>
    <div class="firstblock">
        <div class="leftside1">
            <div class="bikcraft">
                bikcraft
            </div>
            <div class="bicicletas">
                Bicicletas feitas sob medida<span class="dot">.</span>
            </div>
            <div class="bicicletasabout">
                Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o cliente. Explore o mundo na
                sua velocidade com a Bikcraft.
            </div>
            <div class="selectione">
                SELECIONE A SUA
            </div>
        </div>
        <div class="rightside1">
            <div class="fb">
                <ul class="fbul">
                    <li>Bicicletas</li>
                    <li>Seguros</li>
                    <li>Contato</li>
                </ul>
            </div>
            <div class="bikephoto"></div>
        </div>
    </div>
    <div class="secondblock">
        <div class="sbtitle">escolha a sua<span class="dot">.</span></div>
        <div class="cards">
            <div class="card">
                <img src="./img/card1.png" alt="card1" class="cardsize">
                <div class="row">
                    <img src="./logo/yellowblock.svg" alt="yellowblock">
                    <span class="model">Magic Might</span>
                </div>
                <span class="bikeprice">R$ 2499</span>
            </div>
            <div class="card">
                <img src="./img/card2.png" alt="card2" class="cardsize">
                <div class="row">
                    <img src="./logo/yellowblock.svg" alt="yellowblock">
                    <span class="model">Nimbus Stark</span>
                </div>
                <span class="bikeprice">R$ 2499</span>
            </div>
            <div class="card">
                <img src="./img/card3.png" alt="card3" class="cardsize">
                <div class="row">
                    <img src="./logo/yellowblock.svg" alt="yellowblock">
                    <span class="model">Nebula Cosmic</span>
                </div>
                <span class="bikeprice">R$ 2499</span>
            </div>
        </div>
    </div>
    <div class="thirdblock">
        <div class="leftblock2">
            <div class="firstrow">TECNOLOGIA AVANCADA</div>
            <div class="secondrow">você escolhe as suas cores e componentes<span class="dot">.</span></div>
            <div class="thirdrow">Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu
                corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar
                completamente as suas cores.</div>
            <div class="fourthrow">ESCOLHA UM MODELO</div>
            <div class="line"></div>
            <div class="fifthrowblock">
                <div class="fifthrowblock1">
                    <div class="fifthrowblock11">
                        <div class="row">
                            <img src="./logo/yellowblock.svg" alt="yellowblock">
                            <p class="pmotor">Motor Elétrico</p>
                        </div>
                        <p class="ptoda">Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h.
                            A bateria é recarregada com a sua energia gasta ao pedalar.</p>
                    </div>
                    <div class="fifthrowblock22">
                        <div class="row">
                            <img src="./logo/yellowblock.svg" alt="yellowblock">
                            <p class="pmotor">Rastreador</p>
                        </div>
                        <p class="ptoda">Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e
                            sistemas anti-furto para garantir o seu sossego.</p>
                    </div>
                </div>
                <div class="fifthrowblock2"></div>
            </div>
        </div>
        <div class="rightblock2"></div>
    </div>
    <div class="fourtblock">
        <div class="sbtitle2">nossos parceiros<span class="dot">.</span></div>
        <div table>
            <table class="tablestyle">
                <tbody>
                    <tr class="trstyle">
                        <td class="tdstyle"><img src="./logo/caravan 1.svg" alt="caravan" class="imgstyle"></td>
                        <td class="tdstyle"><img src="./logo/ranek 1.svg" alt="ranek" class="imgstyle"></td>
                        <td class="tdstyle"><img src="./logo/handel 1.svg" alt="handel" class="imgstyle"></td>
                        <td class="tdstyle"><img src="./logo/dogs 1.svg" alt="dogs" class="imgstyle"></td>
                    </tr>

                    <tr class="trstyle">
                        <td class="tdstyle"><img src="./logo/lescone 1.svg" alt="lescone" class="imgstyle"></td>
                        <td class="tdstyle"><img src="./logo/flexblog 1.svg" alt="flexblog" class="imgstyle"></td>
                        <td class="tdstyle"><img src="./logo/wildbeast 1.svg" alt="wildbeast" class="imgstyle"></td>
                        <td class="tdstyle"><img src="./logo/surfbot 1.svg" alt="surfbot" class="imgstyle"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="fourtblockbox">
            <div img><img src="./img/depoimento 1.png" alt="depoimento" class="depoimento"></div>
            <div class="fourtblockboxcontent">
                <img src="./logo/“ 1.svg" alt="''" class="lapku">
                <div class="content">
                    <div class="content1">
                        
                        Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo. <img src="./logo/“ 2.svg" alt="''">
                        
                    </div>
                    <div class="contentbottom2">
                        Ana Júlia
                    </div>
                </div>
                

            </div>
        </div>
    </div>
    <div class="fifthblock">
        <div class="sbtitle3">seguros<span class="dot">.</span></div>
        <div class="twofiftshblocks">
            <div class="firstfiftshblock">
                <div class="lbfb">
                    <p class="pr">PRATA</p>
                    <div class="row2">
                        <img src="./logo/yellowblock2.svg" alt="yellowblock">
                        <span class="model2">Duas trocas por ano</span>
                    </div>
                    <div class="row2">
                        <img src="./logo/yellowblock2.svg" alt="yellowblock">
                        <span class="model2">Assistência técnica</span>
                    </div>
                    <div class="row2">
                        <img src="./logo/yellowblock2.svg" alt="yellowblock">
                        <span class="model2">Suporte 08h às 18h</span>
                    </div>
                    <div class="row2">
                        <img src="./logo/yellowblock2.svg" alt="yellowblock">
                        <span class="model2">Cobertura estadual</span>
                    </div>
                    <div class="selectione2">
                        INSCREVA-SE
                    </div>
                </div>
                <div class="rbfb">
                    <p class="pr2">R$ 199</p>
                    <p class="mens">mensal</p>
                </div>
            </div>
            <div class="secondfiftshblock">
                <div class="lbfb2">
                    <p class="or">OURO</p>
                    <div class="row2">
                        <img src="./logo/yellowblock2.svg" alt="yellowblock">
                        <span class="model2">Cinco trocas por ano</span>
                    </div>
                    <div class="row2">
                        <img src="./logo/yellowblock2.svg" alt="yellowblock">
                        <span class="model2">Assistência especial</span>
                    </div>
                    <div class="row2">
                        <img src="./logo/yellowblock2.svg" alt="yellowblock">
                        <span class="model2">Suporte 24h</span>
                    </div>
                    <div class="row2">
                        <img src="./logo/yellowblock2.svg" alt="yellowblock">
                        <span class="model2">Cobertura nacional</span>
                    </div>
                    <div class="row2">
                        <img src="./logo/yellowblock2.svg" alt="yellowblock">
                        <span class="model2">Desconto em parceiros</span>
                    </div>
                    <div class="row2">
                        <img src="./logo/yellowblock2.svg" alt="yellowblock">
                        <span class="model2">Acesso ao Clube Bikcraft</span>
                    </div>
                    <div class="selectione2">
                        INSCREVA-SE
                    </div>
                </div>
                <div class="rbfb2">
                    <p class="pr2">R$ 299</p>
                    <p class="mens">mensal</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="frstcolfooter">
            <div class="bikcraft2">
                bikcraft
            </div>
            <div class="alguns">
                Bikcraft © Alguns direitos reservados.
            </div>
        </div>
        <div class="scndcolfooter">
            <div class="contato">CONTATO</div>
            <div class="ph">
                <a class="tel" href="tel:+552199999999" target="_blank">+55 21 9999-9999</a>
            </div>
            <div class="ml">    
                <a class="ml" href="mailto:contato@bikcraft.com" target="_blank">contato@bikcraft.com</a>
            </div>
            <div class="adress">Rua Ali Perto, 42 - Botafogo</div>
            <div class="adress2"> <a class="maps" href="https://www.google.com.ua/maps/place/%D0%A0%D0%B8%D0%BE-%D0%B4%D0%B5-%D0%96%D0%B0%D0%BD%D0%B5%D0%B9%D1%80%D0%BE,+%D0%91%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%D0%B8%D1%8F/@-22.9132525,-43.7261833,10z/data=!3m1!4b1!4m5!3m4!1s0x9bde559108a05b:0x50dc426c672fd24e!8m2!3d-22.9068467!4d-43.1728965?hl=ru" target="_blank">Rio de Janeiro - RJ</a></div>
            <div class="social">
                <a href="https://www.instagram.com/bik_craft/" target="_blank"><img class="insta" src="./logo/instagram.svg" alt="instagram"></a>  
                <a href="https://www.facebook.com/bikcraft/" target="_blank"> <img class="pad" src="./logo/facebook.svg" alt="facebook"></a>
                <a href="https://www.youtube.com/channel/UC0xWgUVgkKN_Y_1yrgm6Ecw" target="_blank"> <img src="./logo/youtube.svg" alt="youtube"></a>
            </div>
        </div>
        <div class="thirdcolfooter">
            <div class="informacoes">INFORMACOES</div>
            <div class="ulfooter">
                <li>Bicicletas</li>
                <li>Seguros</li>
                <li>Contato</li>
                <li>Termos e Condições</li>
            </div>
        </div>
    </div>
    
</body>

</html>